{
  "name": "heartly",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate:types": "node --loader ts-node/esm scripts/generate-types.js",
    "build:backend": "pnpm --filter heartly-backend run build",
    "sync-types": "pnpm run build:backend && pnpm run generate:types"
  },
  "devDependencies": {
    "glob": "^11.0.2",
    "json-schema-ref-parser": "^9.0.9",
    "json-schema-to-typescript": "^15.0.4",
    "ts-json-schema-generator": "^2.4.0",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "typeorm-schema-to-json-schema": "^1.0.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
