{
	"folders": [
		{
			"path": "../../../heartly-frontend"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}